language: csharp
solution: /src/Sisben.WebApps.QAML.sln

install:
  - sudo apt-get install nunit-console
  - nuget restore /src/Sisben.WebApps.QAML.sln

script:
  - xbuild /src/Sisben.WebApps.QAML.sln
